<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="395" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Time" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="478" height="395"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="478" height="395"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFR-7h-Xn8">
                        <rect key="frame" x="0.0" y="0.0" width="478" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im_person2" translatesAutoresizingMaskIntoConstraints="NO" id="XrI-Ip-Gum">
                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Gw-of-ffy"/>
                                    <constraint firstAttribute="width" constant="60" id="B0S-FF-vZh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wg-4b-afI">
                                <rect key="frame" x="80" y="30" width="388" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Wg-4b-afI" secondAttribute="trailing" constant="10" id="Jyd-jT-q4D"/>
                            <constraint firstItem="8Wg-4b-afI" firstAttribute="centerY" secondItem="tFR-7h-Xn8" secondAttribute="centerY" id="Mqo-Yz-AbX"/>
                            <constraint firstAttribute="height" constant="80" id="g3i-pb-bkl"/>
                            <constraint firstItem="8Wg-4b-afI" firstAttribute="leading" secondItem="XrI-Ip-Gum" secondAttribute="trailing" constant="10" id="jb3-Jz-FyE"/>
                            <constraint firstItem="XrI-Ip-Gum" firstAttribute="leading" secondItem="tFR-7h-Xn8" secondAttribute="leading" constant="10" id="l09-Is-xIJ"/>
                            <constraint firstItem="XrI-Ip-Gum" firstAttribute="centerY" secondItem="tFR-7h-Xn8" secondAttribute="centerY" id="zUP-oK-MEt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKx-eb-NOe">
                        <rect key="frame" x="0.0" y="80" width="478" height="315"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3PG-af-qlJ">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="315"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRX-Ua-Gjw">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="315"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im_post1" translatesAutoresizingMaskIntoConstraints="NO" id="ZQo-fK-hRK">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="315"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="ZQo-fK-hRK" firstAttribute="top" secondItem="ZRX-Ua-Gjw" secondAttribute="top" id="CKl-UJ-4aK"/>
                                            <constraint firstAttribute="trailing" secondItem="ZQo-fK-hRK" secondAttribute="trailing" id="FTt-dJ-898"/>
                                            <constraint firstAttribute="bottom" secondItem="ZQo-fK-hRK" secondAttribute="bottom" id="VLX-sM-Eal"/>
                                            <constraint firstItem="ZQo-fK-hRK" firstAttribute="leading" secondItem="ZRX-Ua-Gjw" secondAttribute="leading" id="X8q-Y0-tOq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boL-Qy-0fN">
                                        <rect key="frame" x="239" y="0.0" width="239" height="315"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im_post2" translatesAutoresizingMaskIntoConstraints="NO" id="ply-1d-wow">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="315"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="ply-1d-wow" firstAttribute="top" secondItem="boL-Qy-0fN" secondAttribute="top" id="939-sP-KYg"/>
                                            <constraint firstItem="ply-1d-wow" firstAttribute="leading" secondItem="boL-Qy-0fN" secondAttribute="leading" id="FPc-mk-jQt"/>
                                            <constraint firstAttribute="trailing" secondItem="ply-1d-wow" secondAttribute="trailing" id="IKN-54-Gil"/>
                                            <constraint firstAttribute="bottom" secondItem="ply-1d-wow" secondAttribute="bottom" id="c5y-mb-I87"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3PG-af-qlJ" firstAttribute="leading" secondItem="CKx-eb-NOe" secondAttribute="leading" id="aaL-fM-yin"/>
                            <constraint firstAttribute="trailing" secondItem="3PG-af-qlJ" secondAttribute="trailing" id="kDA-gs-x6S"/>
                            <constraint firstAttribute="bottom" secondItem="3PG-af-qlJ" secondAttribute="bottom" id="mMj-IT-Vz1"/>
                            <constraint firstItem="3PG-af-qlJ" firstAttribute="top" secondItem="CKx-eb-NOe" secondAttribute="top" id="to8-HT-tkP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tFR-7h-Xn8" secondAttribute="trailing" id="1gt-pc-f6X"/>
                    <constraint firstAttribute="trailing" secondItem="CKx-eb-NOe" secondAttribute="trailing" id="5ni-jd-143"/>
                    <constraint firstItem="tFR-7h-Xn8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GBP-es-1J6"/>
                    <constraint firstItem="tFR-7h-Xn8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ReL-kG-kEO"/>
                    <constraint firstItem="CKx-eb-NOe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RuD-kk-GEG"/>
                    <constraint firstItem="CKx-eb-NOe" firstAttribute="top" secondItem="tFR-7h-Xn8" secondAttribute="bottom" id="SBz-h6-uI2"/>
                    <constraint firstAttribute="bottom" secondItem="CKx-eb-NOe" secondAttribute="bottom" id="jl6-bC-gPh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fullnameLabel" destination="8Wg-4b-afI" id="ey7-09-ijS"/>
                <outlet property="postImageView1" destination="ZQo-fK-hRK" id="f11-2v-zei"/>
                <outlet property="postImageView2" destination="ply-1d-wow" id="z33-fd-FnD"/>
                <outlet property="profileImageView" destination="XrI-Ip-Gum" id="G8t-Ek-Gut"/>
            </connections>
            <point key="canvasLocation" x="72" y="87"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="im_person2" width="225" height="225"/>
        <image name="im_post1" width="3200" height="4800"/>
        <image name="im_post2" width="4000" height="6000"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
